# IBM-1st-Project

./: .editorconfig  .gitattributes  .gitignore  .project  PROJECT_PACKAGE_TREE.txt  README.md  SPRING_BOOT_APP_RUNBOOK.md  org.myweb.uniplace_package_tree.txt  package-lock.json  tables.sql  tmp_contract_data.json
uni-place-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  Jenkinsfile  build.gradle  compose.yaml  payment_order_columns.sql  settings.gradle
uni-place-backend/WEB-INF/: web.xml
uni-place-backend/scripts/: audit_legacy_file_keys.py  generate_contract.py
uni-place-backend/src/main/java/org/myweb/uniplace/: Application.java  ServletInitializer.java
uni-place-backend/src/main/java/org/myweb/uniplace/batch/: ContractExpireBatchService.java  MonthlyChargeBatchService.java  NotificationBatchService.java  RefreshTokenCleanupBatchService.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/: example.java  property.7z
uni-place-backend/src/main/java/org/myweb/uniplace/domain/affiliate/api/: AffiliateController.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/affiliate/application/: AffiliateService.java  AffiliateServiceImpl.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/affiliate/repository/: AffiliateRepository.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/ai/api/: AiController.java  AiFileController.java  AiToolController.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/ai/application/: AiIntentRouter.java  AiOrchestratorService.java  AiOrchestratorServiceImpl.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/ai/domain/: AiContext.java  AiIntent.java  AiTaskType.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/ai/exception/: AiServiceException.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/ai/support/: AiPromptTemplateRegistry.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/billing/api/: MonthlyChargeController.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/billing/application/: BillingOrderService.java  BillingOrderServiceImpl.java  BillingOverdueScheduler.java  MonthlyChargeService.java  MonthlyChargeServiceImpl.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/billing/repository/: BillingOrderRepository.java  ChargeStatusCodeRepository.java  MonthlyChargeRepository.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/commerce/api/: CartController.java  OrderController.java  ProductController.java  RoomServiceOrderController.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/commerce/application/: CartService.java  CartServiceImpl.java  OrderService.java  OrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  RoomServiceOrderService.java  RoomServiceOrderServiceImpl.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/commerce/repository/: CartFileQueryRepository.java  CartItemRepository.java  CartRepository.java  OrderItemRepository.java  OrderRepository.java  ProductBuildingStockRepository.java  ProductRepository.java  RoomServiceOrderRepository.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/commoncode/api/: CommonCodeController.java
uni-place-backend/src/main/java/org/myweb/uniplace/domain/commoncode/application/: CommonCodeService.java  CommonCodeServiceImpl.java
uni-place-backend/src/main/java/org/myweb/uniplace/global/common/: ActivateEntity.java  BaseTimeEntity.java  SoftDeleteEntity.java
uni-place-backend/src/main/java/org/myweb/uniplace/global/config/: AiClientConfig.java  ApiListCacheControlInterceptor.java  JacksonConfig.java  JpaAuditingConfig.java  S3Config.java  SlackProperties.java  SwaggerConfig.java  UploadProperties.java  WebMvcConfig.java
uni-place-backend/src/main/java/org/myweb/uniplace/global/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
uni-place-backend/src/main/java/org/myweb/uniplace/global/response/: ApiResponse.java  PageResponse.java
uni-place-backend/src/main/java/org/myweb/uniplace/global/security/: AuthUser.java  JwtAuthFilter.java  JwtExceptionFilter.java  JwtProvider.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  SecurityConfig.java
uni-place-backend/src/main/java/org/myweb/uniplace/global/slack/: SlackNotificationService.java
uni-place-backend/src/main/java/org/myweb/uniplace/global/storage/: LocalStorageService.java  S3StorageService.java  StorageService.java
uni-place-backend/src/main/java/org/myweb/uniplace/global/util/: CustomMultipartFile.java  DateTimeUtils.java  FileNameChange.java  IdGenerator.java  MailService.java  Paging.java  SearchCondition.java  StringNormalizer.java
uni-place-backend/src/main/resources/: application.properties
uni-place-backend/src/main/resources/ai/: banned_words.txt
uni-place-backend/src/main/resources/db/migration/: V10__normalize_notice_image_urls_to_file_id_api.sql  V11__restore_sample_data.sql  V12__add_sort_order_to_files.sql  V13__add_failed_order_status.sql  V14__add_payment_created_at.sql  V1__init.sql  V2__sample.data.sql  V3__add_faq_category.sql  V4_.sql  V4__modify_contract_enum.sql  V5__update_sample_rooms.sql  V6__add_face_descriptor.sql  V6__add_three_room.sql  V7__add_face_descriptor.sql  V7__add_face_match_token.sql  V8__add_face_match_token.sql  V9__normalize_legacy_file_paths.sql
uni-place-backend/src/test/java/org/myweb/uniplace/: ApplicationTests.java
uni-place-backend/src/test/java/org/myweb/uniplace/global/security/: SecurityAlertCooldownTest.java
(+1473 files in other folders)
