plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'org.myweb'
version = '0.0.1-SNAPSHOT'
description = 'first backend project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	querydslVersion = "5.0.0"
}

dependencies {
	//스프링 부트 시큐리티 관련 기본 설정과 의존성 기능 제공
	implementation 'org.springframework.boot:spring-boot-starter-security'
	//데이터의 유효성 검사용 어노테이션 제공
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	//스프링 부트 웹 관련 기본 설정과 의존성 기능 제공, Restful 관련 어노테이션 제공
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Devtools (개발시 유용한 도구를 제공하는 라이브러리임 (자동 스타터)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 스프링 부트와 연동되는 jpa 기술 관련 의존성 기능 제공
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	// mysql
	runtimeOnly 'com.mysql:mysql-connector-j'

	// Configuration processor
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	//스프링 부트 설정과 관련된 어노테이션과 기능을 제공하는 라이브러리

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// QueryDSL for JPA
	implementation "com.querydsl:querydsl-jpa:${querydslVersion}:jakarta"
	annotationProcessor "com.querydsl:querydsl-apt:${querydslVersion}:jakarta"
	annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	annotationProcessor "jakarta.persistence:jakarta.persistence-api"

	//jwt (Json Web Token)
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'  // JWT 를 생성하고 검증하기 위한 라이브러리임
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'  // JWT 구현체를 런타임시 의존성 추가하는 라이브러리임
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	// JSON 처리를 위한 Jackson과 연동되는 JJWT 의존성을 런타임시 추가함

	// 소셜로그인 (OAuth 2.0) 인증을 위한 라이브러리 의존성 추가
	implementation 'com.github.scribejava:scribejava-apis:8.3.3'
	implementation 'com.github.scribejava:scribejava-core:8.3.3'
	implementation 'org.apache.httpcomponents:httpclient:4.5.13'

	//jsonObject 사용 라이브러리 의존성 추가
	implementation 'com.googlecode.json-simple:json-simple:1.1.1'

	implementation 'org.springframework.boot:spring-boot-starter-tomcat'
	//스프링 부트에 내장된 톰켓 라이브러리, 웹 애플리케이션 구동을 위한 라이브러리임

	// Test : 테스트를 위한 라이브러리임. 테스트 코드 작성시 이용됨, 테스트 코드는 서버 구동없이 실행함
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// sourceSets
//gradle build 시 QClass (Q엔티티클래스명) 소스도 함께 build 하기 위해서 sourceSets 에 저장할 위치를 추가 지정해 준다.
def querydslSrcDir = 'src/main/generated'
sourceSets {
	main {
		java {
			srcDirs += [ querydslSrcDir ]
		}
	}
}

// annotationProcessorGeneratedSourcesDirectory 는 deprecated
tasks.withType(JavaCompile) {
	options.generatedSourceOutputDirectory = file(querydslSrcDir)
}

// build clean 시에 생성되었던 QClass 들도 모두 삭제
clean {
	delete file(querydslSrcDir)
}

tasks.named('test') {
	useJUnitPlatform()
}